import java.lang.Math;
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int[] Rect1 = { 6, 6, 98, 8 };
        int[] Rect2 = { 1, 8, 4, 9 };
        int rect1XL = Math.abs(Rect1[0] - Rect1[2]);
        int rect1YL = Math.abs(Rect1[1] - Rect1[3]);
        int rect2XL = Math.abs(Rect2[0] - Rect2[2]);
        int rect2YL = Math.abs(Rect2[1] - Rect2[3]);
        int sumArea = rect1XL * rect1YL + rect2XL * rect2YL;
        double answer = Math.ceil(Math.sqrt(sumArea));
        System.out.println(Math.pow(answer, 2));
    }
}